# tycho-issue-85-reproducer

./: .gitignore  pom.xml
org.example/: build.properties  plugin.xml  pom.xml
org.example.feature/: feature.xml  pom.xml
org.example/OSGI-INF/l10n/: bundle.properties
target-definition/: pom.xml  target-definition.target
update-site/: category.xml  pom.xml
